fisPayApp/Views/Store/StoreLocator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fisPayApp.StoreLocator"
             BackgroundColor="#F0FFF0"
             Title="Store Locator">
    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20,20,20,0" >
        <Frame BackgroundColor="White" CornerRadius="30" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" >
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding City}" x:Name="xCity" TextChanged="Entry_TextChanged" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" Placeholder="Enter City to Search...">
                </Entry>
                <Frame BackgroundColor="White" BorderColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                    <Image Source="magnify.png" Aspect="AspectFill" Margin="5"></Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearListView" Command="{Binding GetStoreByCityCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame IsVisible="False" x:Name="xFrame" BackgroundColor="White" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand">
            <ListView x:Name="xList" ItemSelected="ListView_ItemSelected"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#58D68D" CornerRadius="30" WidthRequest="140" Margin="0,10,0,0" Padding="10" HorizontalOptions="StartAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="gps.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill"/>
                    <Label Margin="10,5,0,0" FontAttributes="Bold" TextColor="White" Text="Near Me"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClearListView" Command="{Binding GetStoreByGpsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
        <ListView x:Name="xStoreList" SelectionMode="None" BackgroundColor="Transparent" ItemTapped="xStoreList_ItemTapped" ItemsSource="{Binding StoreLists}" RowHeight="150"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="30" Margin="0,10,0,0" BorderColor="LightGreen" BackgroundColor="White">
                            <Grid ColumnSpacing="10" x:Name="xGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="4" BackgroundColor="#F0FFF0" CornerRadius="20" BorderColor="Transparent" HeightRequest="60" WidthRequest="60">
                                    <Image  Source="store.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" />
                                </Frame>
                                <Label Grid.Row="0" Grid.Column="1"  TextColor="DarkGreen" Margin="10,0,0,0" Text="{Binding storeName}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" TextColor="Grey" Margin="10,5,0,0" Text="{Binding description}" FontAttributes="Italic" />
                                <Label Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Text="{Binding address}" VerticalOptions="End" />
                                <Label Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Text="{Binding landmark}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>