fisPayApp/Views/Store/StoreDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.StoreDetails"
             Title="Store Details">
    <StackLayout BackgroundColor="#F0FFF0" Padding="10">
        <Frame CornerRadius="15" HorizontalOptions="CenterAndExpand" Margin="10,30,0,0" BorderColor="LightGreen" BackgroundColor="White">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" VerticalOptions="Start" BorderColor="Transparent">
                    <Image Source="edit.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10" Margin="0,15,0,15">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Store Name : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="Lalu Telecom" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Description : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="Mobile Store" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Address : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="1/15 Kanpur Road" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="City : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="Fatehgarh" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="District : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="Farrukhabad" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="State : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="Uttar Pradesh" FontSize="Subtitle" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PIN Code : " TextColor="#006400" FontAttributes="Bold" FontSize="Subtitle" />
                        <Label Text="209601" FontSize="Subtitle" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>