fisPayApp/Views/Updates/UpdatePwdOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopUp xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fisPayApp.Views.Updates.UpdatePwdOTP"
             xmlns:controls="clr-namespace:fisPayApp.Controls"
             xmlns:viewmodel="clr-namespace:fisPayApp.ViewModels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:UpdatePwdOtpVM"
             Title="">
    <controls:BasePopUp.PopupContent>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="30,20,30,0">
                <Label Text="Verification Code" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Please type the verification code sent to" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
                <Label Text="{Binding MobileNum}" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Margin="10,20,10,10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="box1" BackgroundColor="White" BorderColor="DarkGray" WidthRequest="50" VerticalOptions="Fill" Padding="0" Margin="5">
                        <Entry Focused="Entry_Focused" Text="{Binding FirstDigit}" x:Name="entry1" Unfocused="box1_Unfocused"  ReturnType="Next" Keyboard="Numeric" MaxLength="1"  Placeholder="*" HorizontalOptions="CenterAndExpand" TextChanged="Entry_TextChanged" FontSize="Large"/>
                    </Frame>
                    <Frame x:Name="box2"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="5">
                        <Entry Focused="Entry_Focused_1" Text="{Binding SecondDigit}" x:Name="entry2" Unfocused="box1_Unfocused"  ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="*" HorizontalOptions="CenterAndExpand" TextChanged="Entry_TextChanged" FontSize="Large"/>
                    </Frame>
                    <Frame x:Name="box3"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="5">
                        <Entry Focused="Entry_Focused_2" Text="{Binding ThirdDigit}" x:Name="entry3" Unfocused="box1_Unfocused"  ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="*" HorizontalOptions="CenterAndExpand" TextChanged="Entry_TextChanged" FontSize="Large"/>
                    </Frame>
                    <Frame x:Name="box4"  BackgroundColor="White" BorderColor="DarkGray"  WidthRequest="50"  VerticalOptions="Fill" Padding="0" Margin="5">
                        <Entry Focused="Entry_Focused_3" Text="{Binding FourthDigit}" x:Name="entry4" Unfocused="box1_Unfocused"  ReturnType="Next"  Keyboard="Numeric"  MaxLength="1"  Placeholder="*" HorizontalOptions="CenterAndExpand" TextChanged="Entry_TextChanged" FontSize="Large"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Entry Text="{Binding LblResendText}" x:Name="lblResend" TextColor="#1D8348" WidthRequest="100" IsReadOnly="True" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResendCommand}" Tapped="lbl_TappedResend"/>
                            </Entry.GestureRecognizers>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding Indicator}" Color="#58D68D"/>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="10" WidthRequest="100" Padding="0" Margin="0">
                    <Label Text="Sending OTP..." TextColor="#58D68D" IsVisible="{Binding Indicator}" HorizontalTextAlignment="Center" FontSize="Small" />
                </Frame>
                <StackLayout Margin="40,15">
                    <Button Text="Verify" Command="{Binding VerifyCommand}" CornerRadius="20" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </controls:BasePopUp.PopupContent>
    </controls:BasePopUp>