fisPayApp/Views/PopUps/PasswordPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Color="Transparent"
               x:Class="fisPayApp.Views.PopUps.PasswordPolicy">
    <Frame BackgroundColor="White" x:Name="frame1" HorizontalOptions="CenterAndExpand" BorderColor="LightGreen" Margin="10,0,10,0" CornerRadius="30" >
        <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="10" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Row="0" Grid.Column="0" BorderColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" >
                <Label Text="Password Policy" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="Black" FontSize="Header" FontAttributes="Bold"/>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" BorderColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" >
                <Label Text="1. Passwords must be min 8 and max 12 characters in length." TextColor="Green" FontAttributes="Bold" FontSize="Small" />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" BorderColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" >
                <Label Text="2. Characters used in passwords must be a combination that meets ALL of the 4 criteria listed below" TextColor="Green" FontAttributes="Bold" FontSize="Small" />
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0" BorderColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" >
                <StackLayout>
                    <Label Text="- uppercase letters (A-Z)" TextColor="Green" FontAttributes="Bold" FontSize="Small" />
                    <Label Text="- lowercase letters (a-z)" TextColor="Green" FontAttributes="Bold" FontSize="Small" />
                    <Label Text="- numbers (0-9)" TextColor="Green" FontAttributes="Bold" FontSize="Small" />
                    <Label Text="- special characters (@,#,$,^,*,+,%,?,=)" TextColor="Green" FontAttributes="Bold" FontSize="Small" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="LightGreen" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0" Padding="1" HorizontalOptions="End" CornerRadius="30">
                <Image Source="delete.png" Aspect="AspectFill"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Frame>
</toolkit:Popup>