fisPayApp/Views/PopUps/StorePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Color="Transparent"
               x:Class="MauiApp1.StorePopup">
    <Frame BackgroundColor="White" x:Name="frame1" HorizontalOptions="CenterAndExpand" BorderColor="LightGreen" CornerRadius="30" >
        <StackLayout Margin="20" Spacing="20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="70" WidthRequest="70" BackgroundColor="#F0FFF0" BorderColor="LightGreen" CornerRadius="30">
                    <ImageButton Clicked="OpenPlacemark" Source="map.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                </Frame>
                <Label Text="Get Direction" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="70" WidthRequest="70" BackgroundColor="#F0FFF0" BorderColor="LightGreen" CornerRadius="30">
                    <ImageButton Clicked="Pay" Source="money.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                </Frame>
                <Label Text="Pay" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</toolkit:Popup>