fisPayApp/Views/DashBoard/VendorDashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fisPayApp.Views.DashBoard.VendorDashBoardPage"
             Title =""
             BackgroundColor="#F0FFF0">
    <StackLayout Padding="10">
        <Frame Grid.Row="0" CornerRadius="15" Margin="20,10,20,0" BorderColor="LightGreen" BackgroundColor="White">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Quick Access" HorizontalOptions="StartAndExpand" FontSize="Subtitle"/>
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="10">
                <StackLayout>
                    <Frame x:Name="Mobile" HeightRequest="70" WidthRequest="70" BorderColor="LightGreen" BackgroundColor="#F0FFF0" CornerRadius="30">
                        <Image Source="contactbook.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AccountPageCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Account" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="History" HeightRequest="70" WidthRequest="70" BorderColor="LightGreen" BackgroundColor="#F0FFF0" CornerRadius="30">
                        <Image Source="search.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HistoryPageCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="History" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="Statement" HeightRequest="70" WidthRequest="70" BorderColor="LightGreen" BackgroundColor="#F0FFF0" CornerRadius="30">
                        <Image Source="statement.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PDFDownloadCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Statement" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="0,30,0,0">
                <StackLayout>
                    <Frame x:Name="Store" HeightRequest="90" WidthRequest="90" BorderColor="LightGreen" CornerRadius="15">
                        <Image Source="store.png" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StoreCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Store Details" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Frame x:Name="Refer" HeightRequest="90" WidthRequest="90" BorderColor="LightGreen" CornerRadius="15">
                        <Image Source="box.png" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RewardCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Rewards" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>