fisPayApp/Views/Payments/PdfReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PdfReports"
             BackgroundColor="#F0FFF0"
             Title="Statement">
    <VerticalStackLayout Margin="0,25,0,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Frame BorderColor="#58D68D" CornerRadius="30" Padding="5">
                <StackLayout  Margin="10" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Subtitle" TextColor="Green" FontAttributes="Bold" Text="From" HorizontalOptions="CenterAndExpand"/>
                    <DatePicker x:Name="FromDate" FontSize="Subtitle" Format="dd/MM/yyyy"/>
                </StackLayout>
            </Frame>
            <Image Source="contradiction.png" HeightRequest="50" WidthRequest="50" Margin="15"/>
            <Frame BorderColor="#58D68D" CornerRadius="30" Padding="5">
                <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Subtitle" TextColor="Green" FontAttributes="Bold" Text="To" HorizontalOptions="CenterAndExpand" />
                    <DatePicker x:Name="ToDate" FontSize="Subtitle" Format="dd/MM/yyyy"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <ActivityIndicator IsRunning="True" x:Name="Indicator" IsVisible="False" Color="#58D68D"/>
        <Button Text="Download PDF" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="150" Margin="0,25,0,0" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>