fisPayApp/Views/Payments/TxnHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TxnHistory"
             Title="Transactions History">
    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20,20,20,0" >
        <CollectionView ItemsSource="{Binding Transactions}" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Grid.Row="0" CornerRadius="15" Margin="0,10,0,0" BackgroundColor="White">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="3" Source="store.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                            <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding date}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding desc}" FontAttributes="Italic" />
                            <Label Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Text="{Binding amount}" VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>