fisPayApp/Views/Payments/TxnHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TxnHistory"
             BackgroundColor="#F0FFF0"
             Title="Transactions History">
    <StackLayout Spacing="0" Orientation="Vertical" Margin="20,20,20,0" >
        <ActivityIndicator IsRunning="True" IsVisible="{Binding Indicator}" VerticalOptions="Center" Color="#58D68D"/>
        <ListView ItemsSource="{Binding Transactions}" IsVisible="{Binding HeaderIndicator}" BackgroundColor="Transparent" SelectionMode="None" Header="{Binding .}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#58D68D" Padding="5" CornerRadius="0">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold"  HorizontalTextAlignment="Center" TextColor="White" Text="Date"/>
                            <Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" Text="Description" />
                            <Label Grid.Column="2" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" Text="Amount" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#58D68D" CornerRadius="0" Padding="5">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold"  HorizontalTextAlignment="Center" TextColor="DarkGreen" Text="{Binding date}"/>
                                <Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="DarkGreen" Text="{Binding desc}" />
                                <Label Grid.Column="2" VerticalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="DarkGreen" Text="{Binding amount}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>