fisPayApp/Views/Payments/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.WalletPage"
             BackgroundColor="#F0FFF0"
             Title="Wallet">
    <StackLayout>
        <StackLayout x:Name="ActWalletStack" Orientation="Vertical" Spacing="10" Margin="10">
            <Label Text="Wallet is not Activated Yet!" TextColor="DarkGreen" HorizontalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold"/>
            <Label Text="Please Enter your PAN Number to Activate Wallet....." HorizontalTextAlignment="Center" FontSize="Subtitle" TextColor="Gray" FontAttributes="Italic"/>
            <Frame BackgroundColor="White" BorderColor="LightGreen" Padding="5" Margin="20" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <Entry Text="{Binding Pan}" Placeholder="PAN Number" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" Padding="0" Margin="5">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding Indicator}" Color="#58D68D"/>
            </Frame>
            <Button Text="Activate" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding ActivateCommand}"/>
        </StackLayout>
        <StackLayout x:Name="WalletStack" Orientation="Vertical" Spacing="10">
            <Frame HorizontalOptions="EndAndExpand" Margin="0,50,20,0" BorderColor="LightGreen" BackgroundColor="White" CornerRadius="30" >
                <StackLayout Orientation="Horizontal" Margin="0">
                    <Label Text="Available Balance : ₹" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Green" FontAttributes="Bold" FontSize="Subtitle"/>
                    <Label Text="{Binding Bal}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Subtitle"/>
                </StackLayout>
            </Frame>
            <Grid HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" CornerRadius="15" BorderColor="LightGreen" Margin="10,10,5,10" WidthRequest="250" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  Text="Add Amount" Margin="0,10,0,0" TextColor="Green" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" Margin="0,5,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                                <Label Text="₹" VerticalOptions="Center" FontSize="Title"/>
                                <Entry Keyboard="Numeric" Text="{Binding Amount}" Placeholder="0" FontSize="Title" />
                            </StackLayout>
                            <Entry Placeholder="Add Message" MaxLength="20" Text="{Binding Comment}" HorizontalOptions="Center" FontSize="Subtitle" />
                            <Button Text="Add" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="100" Margin="0,15,0,10" Command="{Binding AddCommand}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" Padding="0" Margin="5">
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding Indicator}" Color="#58D68D"></ActivityIndicator>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>